# C0722G1_Module_4

Case_Study/src/main/resources/templates/customer/: create.html  list.html
Case_Study/src/main/resources/templates/facility/: edit.html  list.html
ss0_On_tap/1/src/main/resources/: application.properties
ss1_Spring_MVC/bai_tap/ung_dung_doi_tien/: build.gradle  settings.gradle
ss1_Spring_MVC/bai_tap/ung_dung_doi_tien/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1_Spring_MVC/bai_tap/ung_dung_tu_dien/: build.gradle  settings.gradle
ss2_Spring_Controller/bai_tap/may_tinh_ca_nhan/: build.gradle  settings.gradle
ss2_Spring_Controller/bai_tap/ung_dung_sandwich/: build.gradle  settings.gradle
ss2_Spring_Controller/bai_tap/ung_dung_sandwich/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss3_Data_Binding/bai_tap/email/: build.gradle
ss3_Data_Binding/bai_tap/email/src/main/webapp/WEB-INF/: web.xml
ss4_thymeleaf/bai_tap/: build.gradle  settings.gradle
ss4_thymeleaf/bai_tap/src/main/java/com/controller/: ProductController.java
ss4_thymeleaf/bai_tap/src/main/java/com/model/: Product.java
ss4_thymeleaf/bai_tap/src/main/java/com/repository/: IProductRepository.java  ProductRepository.java
ss4_thymeleaf/bai_tap/src/main/java/com/service/: IProductService.java  ProductService.java
ss4_thymeleaf/bai_tap/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss4_thymeleaf/bai_tap/src/main/webapp/WEB-INF/views/: create.html  edit.html  home.html
ss5_ORM&ss6_JPA/bai_tap/ung_dung_quan_ly_san_pham/: settings.gradle
ss5_ORM&ss6_JPA/practice/product_update/: build.gradle  settings.gradle
ss5_ORM&ss6_JPA/practice/product_update/src/main/java/com/config/: AppConfiguration.java
ss5_ORM&ss6_JPA/practice/product_update/src/main/webapp/: index.jsp
ss5_ORM/bai_tap/ung_dung_quan_ly_san_pham/: build.gradle
ss5_ORM/bai_tap/ung_dung_quan_ly_san_pham/src/main/java/com/controller/: ProductController.java
ss5_ORM/bai_tap/ung_dung_quan_ly_san_pham/src/main/java/com/repository/: IProductRepository.java  ProductRepository.java
ss5_ORM/bai_tap/ung_dung_quan_ly_san_pham/src/main/java/com/service/: IProductService.java  ProductService.java
ss5_ORM/bai_tap/ung_dung_quan_ly_san_pham/src/main/webapp/WEB-INF/views/: edit.html  view.html
ss7_SpringBoot/bai_tap/Blog/: build.gradle
ss7_SpringBoot/bai_tap/Blog/src/main/resources/: application.properties
ss7_SpringBoot/bai_tap/Blog/src/main/resources/templates/: create.html  list.html  view.html
ss7_SpringBoot/blog/src/main/resources/: application.properties
ss7_SpringBoot/blog/src/main/resources/templates/: create.html  delete.html  edit.html  home.html  list.html  view.html
ss7_SpringBoot/blog/src/main/resources/templates/category/: create.html  delete.html  edit.html  list.html
ss8_Validitation/bai_tap/demo/: build.gradle
ss8_Validitation/bai_tap/form_dang_ki/src/main/resources/: application.properties
ss8_Validitation/bai_tap/form_dang_ki/src/main/resources/templates/: create.html  list.html
ss8_Validitation/bai_tap/validate_song/src/main/resources/: application.properties
ss8_Validitation/bai_tap/validate_song/src/main/resources/templates/: create.html  edit.html  list.html
thi_hoc_ki_2/src/main/resources/: application.properties
thi_hoc_ki_2/src/main/resources/templates/: create.html  delete.html  list.html
thi_hoc_ky/src/main/resources/: application.properties
(+99 files in other folders)
